strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6392734050750732];
	"<a10.10>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a10.6>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<a10.1>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.7430362701416016];
	"<a9.9>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=2.7972054481506348];
	"<a9.6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=1.394308090209961];
	"<a8.10>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.6_v>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#fff2ae",
		penwidth=0.6];
	"<a10.1_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#fdcdac",
		penwidth=0.6];
}
