strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a10.10>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.6>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<a10.2>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.2>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.1>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.7362499237060547];
	"<a9.9>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=2.76039457321167];
	"<a9.7>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=1.3750720024108887];
	"<a8.10>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.10_q>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10_q>" -> "<a10.10>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.6_q>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_q>" -> "<a10.6>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.1_q>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_q>" -> "<a10.0>"	[color="#fff2ae",
		penwidth=0.6948137283325195];
	"<a10.6_k>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_k>" -> "<a10.6>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a10.10_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10_v>" -> "<a10.10>"	[color="#fdcdac",
		penwidth=0.719883918762207];
	"<a10.6_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.1_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.0_v>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#f4cae4",
		penwidth=0.732755184173584];
	"<a9.9_q>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#b3e2cd",
		penwidth=0.6345546245574951];
	"<a9.9_k>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#cbd5e8",
		penwidth=2.6677601635456085];
	"<a9.9_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_v>" -> "<a9.9>"	[color="#fdcdac",
		penwidth=2.905421409755945];
	"<a9.7_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7_v>" -> "<a9.7>"	[color="#fdcdac",
		penwidth=0.6];
	"<a9.6_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#fdcdac",
		penwidth=1.395753264427185];
}
