strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=0.6];
	"<a10.10>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a10.6>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.2>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.2>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.1>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a9.9>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=2.280607223510742];
	"<a9.9>" -> "<m10>"	[color="#fff2ae",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=1.1054627895355225];
	"<a8.10>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<a10.10_q>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10_q>" -> "<a10.10>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a10.6_q>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_q>" -> "<a10.6>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a10.1_q>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_q>" -> "<a10.1>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.0_q>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_q>" -> "<a10.0>"	[color="#fdcdac",
		penwidth=0.918039083480835];
	"<a10.0_k>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_k>" -> "<a10.0>"	[color="#e6f5c9",
		penwidth=0.6687326431274414];
	"<a10.10_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10_v>" -> "<a10.10>"	[color="#e6f5c9",
		penwidth=0.6003279685974121];
	"<a10.6_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6_v>" -> "<a10.6>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.1_v>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1_v>" -> "<a10.1>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a10.0_v>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0_v>" -> "<a10.0>"	[color="#cbd5e8",
		penwidth=0.6401631832122803];
	"<a8.6>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<a10.0_q>"	[color="#f4cae4",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.0_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a9.9_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a9.9_v>"	[color="#e6f5c9",
		penwidth=0.8420706391334534];
	"<a9.9_q>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_q>" -> "<a9.9>"	[color="#fdcdac",
		penwidth=0.8772643208503723];
	"<a9.6_q>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_q>" -> "<a9.6>"	[color="#cccccc",
		penwidth=0.7653374671936035];
	"<a9.9_k>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9_k>" -> "<a9.9>"	[color="#f4cae4",
		penwidth=2.1823697090148926];
	"<a9.9_v>" -> "<a9.9>"	[color="#e6f5c9",
		penwidth=2.518794506788254];
	"<a9.6_v>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6_v>" -> "<a9.6>"	[color="#f1e2cc",
		penwidth=1.1561685800552368];
	embed	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m0>"	[color="#cccccc",
		penwidth=0.6];
}
