strict digraph root {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.1
	];
	node [fixedsize=true,
		height=.5,
		width=1.5
	];
	subgraph cluster_8 {
		graph [color=invis,
			rank=same
		];
		"8_invis"	[style=invis];
		"<a8.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m8>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_0 {
		graph [color=invis,
			rank=same
		];
		"0_invis"	[style=invis];
		"<m0>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_10 {
		graph [color=invis,
			rank=same
		];
		"10_invis"	[style=invis];
		"<a10.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_6 {
		graph [color=invis,
			rank=same
		];
		"6_invis"	[style=invis];
		"<m6>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_7 {
		graph [color=invis,
			rank=same
		];
		"7_invis"	[style=invis];
		"<a7.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m7>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_2 {
		graph [color=invis,
			rank=same
		];
		"2_invis"	[style=invis];
	}
	subgraph "cluster_-1" {
		graph [color=invis,
			rank=same
		];
		"-1_invis"	[style=invis];
		embed	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_4 {
		graph [color=invis,
			rank=same
		];
		"4_invis"	[style=invis];
		"<m4>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_3 {
		graph [color=invis,
			rank=same
		];
		"3_invis"	[style=invis];
		"<a3.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m3>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_5 {
		graph [color=invis,
			rank=same
		];
		"5_invis"	[style=invis];
		"<a5.5>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m5>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_11 {
		graph [color=invis,
			rank=same
		];
		"11_invis"	[style=invis];
		"<a11.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_9 {
		graph [color=invis,
			rank=same
		];
		"9_invis"	[style=invis];
		"<a9.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.8>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m9>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_1 {
		graph [color=invis,
			rank=same
		];
		"1_invis"	[style=invis];
		"<m1>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_12 {
		graph [color=invis,
			rank=same
		];
		"12_invis"	[style=invis];
		"<resid_post>"	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	"-1_invis" -> "0_invis"	[style=invis,
		weight=1000];
	"11_invis" -> "12_invis"	[style=invis,
		weight=1000];
	"10_invis" -> "11_invis"	[style=invis,
		weight=1000];
	"9_invis" -> "10_invis"	[style=invis,
		weight=1000];
	"8_invis" -> "9_invis"	[style=invis,
		weight=1000];
	"7_invis" -> "8_invis"	[style=invis,
		weight=1000];
	"6_invis" -> "7_invis"	[style=invis,
		weight=1000];
	"5_invis" -> "6_invis"	[style=invis,
		weight=1000];
	"4_invis" -> "5_invis"	[style=invis,
		weight=1000];
	"3_invis" -> "4_invis"	[style=invis,
		weight=1000];
	"2_invis" -> "3_invis"	[style=invis,
		weight=1000];
	"1_invis" -> "2_invis"	[style=invis,
		weight=1000];
	"0_invis" -> "1_invis"	[style=invis,
		weight=1000];
	"<a11.10>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3601438105106354,
		weight=10];
	"<a11.3>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.33572620153427124,
		weight=10];
	"<a11.2>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4501538872718811,
		weight=10];
	"<a10.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5401075780391693,
		weight=10];
	"<a10.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8220436871051788,
		weight=10];
	"<a10.7>" -> "<a11.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.5220427513122559,
		weight=10];
	"<a10.7>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.5607439279556274,
		weight=10];
	"<a10.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6992683410644531,
		weight=10];
	"<a10.3>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3120826631784439,
		weight=10];
	"<a10.1>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3336279094219208,
		weight=10];
	"<a10.1>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7389116585254669,
		weight=10];
	"<a10.0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.27800271660089493,
		weight=10];
	"<a10.0>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.158152461051941,
		weight=10];
	"<a10.0>" -> "<a11.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.30896037071943283,
		weight=10];
	"<a9.9>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.4837417900562286,
		weight=10];
	"<a9.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=3.8573176860809326,
		weight=10];
	"<a9.9>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1580114662647247,
		weight=10];
	"<a9.9>" -> "<m9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2855241894721985,
		weight=10];
	"<a9.8>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4507319927215576,
		weight=10];
	"<a9.6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5531328320503235,
		weight=10];
	"<a9.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.550887942314148,
		weight=10];
	"<a9.6>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5932109355926514,
		weight=10];
	"<a9.6>" -> "<a10.0>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.28351201862096786,
		weight=10];
	"<a8.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.31121890246868134,
		weight=10];
	"<a8.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5166987776756287,
		weight=10];
	"<a8.10>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.49109315872192383,
		weight=10];
	"<a8.10>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.249611534178257,
		weight=10];
	"<a8.10>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3486718386411667,
		weight=10];
	"<a8.10>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.30453698337078094,
		weight=10];
	"<a8.10>" -> "<a10.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24782127141952515,
		weight=10];
	"<a7.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3336452543735504,
		weight=10];
	"<m9>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.4200170785188675,
		weight=10];
	"<m8>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.32060547173023224,
		weight=10];
	"<m6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.32740308344364166,
		weight=10];
	"<m6>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.28620151430368423,
		weight=10];
	"<m6>" -> "<a8.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.25068801641464233,
		weight=10];
	"<m6>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2718364968895912,
		weight=10];
	"<m0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3976488411426544,
		weight=10];
	"<m0>" -> "<a11.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3153655529022217,
		weight=10];
	"<m0>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.47617001831531525,
		weight=10];
	"<m0>" -> "<a7.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4295375794172287,
		weight=10];
	"<m0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4760913848876953,
		weight=10];
	"<m0>" -> "<a5.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.355817086994648,
		weight=10];
	"<m0>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3959272652864456,
		weight=10];
	"<m0>" -> "<a3.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.37100469321012497,
		weight=10];
	"<m0>" -> "<m1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8397402763366699,
		weight=10];
	"<m0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7978592813014984,
		weight=10];
	"<a5.5>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5062308758497238,
		weight=10];
	"<a5.5>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.48104269802570343,
		weight=10];
	"<a5.5>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5767725706100464,
		weight=10];
	"<m4>" -> "<a8.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.40773189067840576,
		weight=10];
	"<a5.9>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.31674378365278244,
		weight=10];
	"<a5.9>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.25461041182279587,
		weight=10];
	"<m5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7778858542442322,
		weight=10];
	"<a3.0>" -> "<m6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3121451139450073,
		weight=10];
	"<a3.0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6807469725608826,
		weight=10];
	"<a3.0>" -> "<a5.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8547307848930359,
		weight=10];
	"<a3.0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.26998018473386765,
		weight=10];
	"<a3.0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6186229884624481,
		weight=10];
	"<m1>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.27976302802562714,
		weight=10];
	"<m1>" -> "<a5.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3388899564743042,
		weight=10];
	"<m1>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.35808102786540985,
		weight=10];
	"<a4.11>" -> "<a5.5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.253752663731575,
		weight=10];
	"<a0.10>" -> "<m0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3567057028412819,
		weight=10];
	embed -> "<m0>"	[color="#d62728",
		minlen=0.5,
		penwidth=3.04594624042511,
		weight=10];
	embed -> "<a0.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6545731723308563,
		weight=10];
	embed -> "<a0.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.34320004284381866,
		weight=10];
}
