strict digraph root {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.1
	];
	node [fixedsize=true,
		height=.5,
		width=1.5
	];
	subgraph cluster_0 {
		graph [color=invis,
			rank=same
		];
		"0_invis"	[style=invis];
		"<m0>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_8 {
		graph [color=invis,
			rank=same
		];
		"8_invis"	[style=invis];
		"<a8.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m8>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_11 {
		graph [color=invis,
			rank=same
		];
		"11_invis"	[style=invis];
		"<a11.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_1 {
		graph [color=invis,
			rank=same
		];
		"1_invis"	[style=invis];
		"<m1>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_3 {
		graph [color=invis,
			rank=same
		];
		"3_invis"	[style=invis];
		"<m3>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a3.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_4 {
		graph [color=invis,
			rank=same
		];
		"4_invis"	[style=invis];
		"<m4>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_6 {
		graph [color=invis,
			rank=same
		];
		"6_invis"	[style=invis];
		"<m6>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_9 {
		graph [color=invis,
			rank=same
		];
		"9_invis"	[style=invis];
		"<a9.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_2 {
		graph [color=invis,
			rank=same
		];
		"2_invis"	[style=invis];
		"<a2.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m2>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a2.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_12 {
		graph [color=invis,
			rank=same
		];
		"12_invis"	[style=invis];
		"<resid_post>"	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_5 {
		graph [color=invis,
			rank=same
		];
		"5_invis"	[style=invis];
		"<a5.5>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m5>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_7 {
		graph [color=invis,
			rank=same
		];
		"7_invis"	[style=invis];
		"<a7.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m7>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_10 {
		graph [color=invis,
			rank=same
		];
		"10_invis"	[style=invis];
		"<m10>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph "cluster_-1" {
		graph [color=invis,
			rank=same
		];
		"-1_invis"	[style=invis];
		embed	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	"-1_invis" -> "0_invis"	[style=invis,
		weight=1000];
	"11_invis" -> "12_invis"	[style=invis,
		weight=1000];
	"10_invis" -> "11_invis"	[style=invis,
		weight=1000];
	"9_invis" -> "10_invis"	[style=invis,
		weight=1000];
	"8_invis" -> "9_invis"	[style=invis,
		weight=1000];
	"7_invis" -> "8_invis"	[style=invis,
		weight=1000];
	"6_invis" -> "7_invis"	[style=invis,
		weight=1000];
	"5_invis" -> "6_invis"	[style=invis,
		weight=1000];
	"4_invis" -> "5_invis"	[style=invis,
		weight=1000];
	"3_invis" -> "4_invis"	[style=invis,
		weight=1000];
	"2_invis" -> "3_invis"	[style=invis,
		weight=1000];
	"1_invis" -> "2_invis"	[style=invis,
		weight=1000];
	"0_invis" -> "1_invis"	[style=invis,
		weight=1000];
	"<a11.10>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.5825930833816528,
		weight=10];
	"<a11.2>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.40898117423057556,
		weight=10];
	"<m10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2415270432829857,
		weight=10];
	"<a10.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5606559813022614,
		weight=10];
	"<a10.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8626594841480255,
		weight=10];
	"<a10.7>" -> "<a11.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.8107432126998901,
		weight=10];
	"<a10.7>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=3.131249785423279,
		weight=10];
	"<a10.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6310457289218903,
		weight=10];
	"<a10.3>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.30996087938547134,
		weight=10];
	"<a10.1>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.31489522755146027,
		weight=10];
	"<a10.1>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7274635881185532,
		weight=10];
	"<a10.0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4824739694595337,
		weight=10];
	"<a10.0>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2222023606300354,
		weight=10];
	"<a9.9>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.853069543838501,
		weight=10];
	"<a9.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=4.690706491470337,
		weight=10];
	"<a9.9>" -> "<a11.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.25448669493198395,
		weight=10];
	"<a9.9>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.2427040934562683,
		weight=10];
	"<a9.9>" -> "<a10.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24455711245536804,
		weight=10];
	"<a9.7>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.25279080122709274,
		weight=10];
	"<a9.6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9467948377132416,
		weight=10];
	"<a9.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.7497241497039795,
		weight=10];
	"<a9.6>" -> "<a11.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.39199885725975037,
		weight=10];
	"<a9.6>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7953741252422333,
		weight=10];
	"<a9.6>" -> "<a10.0>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4641055762767792,
		weight=10];
	"<a8.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24980729073286057,
		weight=10];
	"<a8.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6318946480751038,
		weight=10];
	"<a8.10>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.33744388818740845,
		weight=10];
	"<a8.10>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2637471333146095,
		weight=10];
	"<a8.10>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.4217943996191025,
		weight=10];
	"<a8.10>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2962948903441429,
		weight=10];
	"<a8.6>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.34263114631175995,
		weight=10];
	"<a8.6>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.45996107161045074,
		weight=10];
	"<a8.6>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.4799826443195343,
		weight=10];
	"<a8.6>" -> "<m8>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.32704324275255203,
		weight=10];
	"<a7.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.44147609174251556,
		weight=10];
	"<a7.9>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3359355926513672,
		weight=10];
	"<a7.9>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3112742453813553,
		weight=10];
	"<a7.9>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.30128113925457,
		weight=10];
	"<m8>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2769337445497513,
		weight=10];
	"<m7>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24369216710329056,
		weight=10];
	"<m6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.31873807311058044,
		weight=10];
	"<m3>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.25524432957172394,
		weight=10];
	"<m3>" -> "<m6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.25993262976408005,
		weight=10];
	"<m3>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.25093652307987213,
		weight=10];
	"<m0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4063706696033478,
		weight=10];
	"<m0>" -> "<a11.2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24185695499181747,
		weight=10];
	"<m0>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3507579490542412,
		weight=10];
	"<m0>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24741125106811523,
		weight=10];
	"<m0>" -> "<a7.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3141942098736763,
		weight=10];
	"<m0>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4456379860639572,
		weight=10];
	"<m0>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.32498281449079514,
		weight=10];
	"<m0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6635952293872833,
		weight=10];
	"<m0>" -> "<a5.5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.43230780959129333,
		weight=10];
	"<m0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1780669689178467,
		weight=10];
	"<m0>" -> "<a3.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.44342391192913055,
		weight=10];
	"<m0>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2041412591934204,
		weight=10];
	"<m0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7193899601697922,
		weight=10];
	"<m0>" -> "<m2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4386029541492462,
		weight=10];
	"<m0>" -> "<a2.11>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3188004344701767,
		weight=10];
	"<a5.5>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5228234678506851,
		weight=10];
	"<a5.5>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.408610075712204,
		weight=10];
	"<a5.5>" -> "<a7.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6001489609479904,
		weight=10];
	"<a5.5>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24313073605298996,
		weight=10];
	"<a5.5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7410137504339218,
		weight=10];
	"<a5.5>" -> "<a6.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.9683430790901184,
		weight=10];
	"<a5.5>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.2593151926994324,
		weight=10];
	"<a5.5>" -> "<a7.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3825218081474304,
		weight=10];
	"<m4>" -> "<a8.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.32057417929172516,
		weight=10];
	"<m4>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.4221275746822357,
		weight=10];
	"<m4>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.37517912685871124,
		weight=10];
	"<a3.0>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.30988025665283203,
		weight=10];
	"<a3.0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7345721125602722,
		weight=10];
	"<a3.0>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.37705305218696594,
		weight=10];
	"<a3.0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8649730682373047,
		weight=10];
	"<a3.0>" -> "<a7.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3385712206363678,
		weight=10];
	"<a3.0>" -> "<a5.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2847723439335823,
		weight=10];
	"<a6.9>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.48210275173187256,
		weight=10];
	"<a6.9>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3635019063949585,
		weight=10];
	"<m5>" -> "<m7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.25471528619527817,
		weight=10];
	"<m5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6870489120483398,
		weight=10];
	"<m5>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.27301233261823654,
		weight=10];
	"<a0.10>" -> "<a7.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24875713884830475,
		weight=10];
	"<a0.10>" -> "<m2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2566976621747017,
		weight=10];
	"<a6.0>" -> "<a7.3>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2875266820192337,
		weight=10];
	"<a6.6>" -> "<m6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24541260302066803,
		weight=10];
	"<m1>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5003520548343658,
		weight=10];
	"<m1>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.29148754477500916,
		weight=10];
	"<a5.6>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3498532623052597,
		weight=10];
	"<a5.6>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.29630689322948456,
		weight=10];
	"<a4.11>" -> "<a5.5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3945661783218384,
		weight=10];
	"<a4.11>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4727476090192795,
		weight=10];
	"<a4.11>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.704516664147377,
		weight=10];
	"<a4.11>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6142972558736801,
		weight=10];
	"<a4.7>" -> "<a6.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24872484058141708,
		weight=10];
	"<a4.7>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.254976823925972,
		weight=10];
	"<a2.2>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.37185198068618774,
		weight=10];
	"<a2.2>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.38666626811027527,
		weight=10];
	"<a2.2>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.3615026995539665,
		weight=10];
	"<a5.9>" -> "<m5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2708582952618599,
		weight=10];
	"<a4.3>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.257028266787529,
		weight=10];
	embed -> "<m0>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.085775136947632,
		weight=10];
	embed -> "<a0.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.35706574469804764,
		weight=10];
}
