strict digraph root {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.1
	];
	node [fixedsize=true,
		height=.5,
		width=1.5
	];
	subgraph "cluster_-1" {
		graph [color=invis,
			rank=same
		];
		"-1_invis"	[style=invis];
		embed	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_8 {
		graph [color=invis,
			rank=same
		];
		"8_invis"	[style=invis];
		"<a8.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_7 {
		graph [color=invis,
			rank=same
		];
		"7_invis"	[style=invis];
	}
	subgraph cluster_1 {
		graph [color=invis,
			rank=same
		];
		"1_invis"	[style=invis];
		"<m1>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_11 {
		graph [color=invis,
			rank=same
		];
		"11_invis"	[style=invis];
		"<a11.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_0 {
		graph [color=invis,
			rank=same
		];
		"0_invis"	[style=invis];
		"<m0>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a0.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_2 {
		graph [color=invis,
			rank=same
		];
		"2_invis"	[style=invis];
	}
	subgraph cluster_5 {
		graph [color=invis,
			rank=same
		];
		"5_invis"	[style=invis];
		"<a5.5>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m5>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a5.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_12 {
		graph [color=invis,
			rank=same
		];
		"12_invis"	[style=invis];
		"<resid_post>"	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_4 {
		graph [color=invis,
			rank=same
		];
		"4_invis"	[style=invis];
		"<m4>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_6 {
		graph [color=invis,
			rank=same
		];
		"6_invis"	[style=invis];
		"<m6>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_9 {
		graph [color=invis,
			rank=same
		];
		"9_invis"	[style=invis];
		"<a9.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.8>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_3 {
		graph [color=invis,
			rank=same
		];
		"3_invis"	[style=invis];
		"<a3.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m3>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_10 {
		graph [color=invis,
			rank=same
		];
		"10_invis"	[style=invis];
		"<a10.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	"-1_invis" -> "0_invis"	[style=invis,
		weight=1000];
	"11_invis" -> "12_invis"	[style=invis,
		weight=1000];
	"10_invis" -> "11_invis"	[style=invis,
		weight=1000];
	"9_invis" -> "10_invis"	[style=invis,
		weight=1000];
	"8_invis" -> "9_invis"	[style=invis,
		weight=1000];
	"7_invis" -> "8_invis"	[style=invis,
		weight=1000];
	"6_invis" -> "7_invis"	[style=invis,
		weight=1000];
	"5_invis" -> "6_invis"	[style=invis,
		weight=1000];
	"4_invis" -> "5_invis"	[style=invis,
		weight=1000];
	"3_invis" -> "4_invis"	[style=invis,
		weight=1000];
	"2_invis" -> "3_invis"	[style=invis,
		weight=1000];
	"1_invis" -> "2_invis"	[style=invis,
		weight=1000];
	"0_invis" -> "1_invis"	[style=invis,
		weight=1000];
	"<a11.10>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.3601438105106354,
		weight=10];
	"<a11.2>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4501538872718811,
		weight=10];
	"<a10.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5401075780391693,
		weight=10];
	"<a10.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8220436871051788,
		weight=10];
	"<a10.7>" -> "<a11.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.5220427513122559,
		weight=10];
	"<a10.7>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=2.5607439279556274,
		weight=10];
	"<a10.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6992683410644531,
		weight=10];
	"<a10.1>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7389116585254669,
		weight=10];
	"<a10.0>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.158152461051941,
		weight=10];
	"<a9.9>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.4837417900562286,
		weight=10];
	"<a9.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=3.8573176860809326,
		weight=10];
	"<a9.9>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.1580114662647247,
		weight=10];
	"<a9.8>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4507319927215576,
		weight=10];
	"<a9.6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5531328320503235,
		weight=10];
	"<a9.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.550887942314148,
		weight=10];
	"<a9.6>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5932109355926514,
		weight=10];
	"<a8.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5166987776756287,
		weight=10];
	"<a8.10>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.49109315872192383,
		weight=10];
	"<m0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7734471559524536,
		weight=10];
	"<m0>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.47617001831531525,
		weight=10];
	"<m0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4760913848876953,
		weight=10];
	"<m0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7978592813014984,
		weight=10];
	"<m0>" -> "<m1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8397402763366699,
		weight=10];
	"<a5.5>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5062308758497238,
		weight=10];
	"<a5.5>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.48104269802570343,
		weight=10];
	"<a5.5>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5767725706100464,
		weight=10];
	"<m5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7778858542442322,
		weight=10];
	"<a3.0>" -> "<a5.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.8547307848930359,
		weight=10];
	"<a3.0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6807469725608826,
		weight=10];
	"<a3.0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6186229884624481,
		weight=10];
	embed -> "<m0>"	[color="#d62728",
		minlen=0.5,
		penwidth=3.04594624042511,
		weight=10];
	embed -> "<a0.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6545731723308563,
		weight=10];
}
