strict digraph root {
	graph [compound=True,
		nodesep=0.1,
		ranksep=0.1
	];
	node [fixedsize=true,
		height=.5,
		width=1.5
	];
	subgraph cluster_6 {
		graph [color=invis,
			rank=same
		];
		"6_invis"	[style=invis];
		"<a6.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a6.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m6>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_0 {
		graph [color=invis,
			rank=same
		];
		"0_invis"	[style=invis];
		"<m0>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph "cluster_-1" {
		graph [color=invis,
			rank=same
		];
		"-1_invis"	[style=invis];
		embed	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_2 {
		graph [color=invis,
			rank=same
		];
		"2_invis"	[style=invis];
		"<a2.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m2>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_11 {
		graph [color=invis,
			rank=same
		];
		"11_invis"	[style=invis];
		"<a11.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a11.2>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_3 {
		graph [color=invis,
			rank=same
		];
		"3_invis"	[style=invis];
		"<a3.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m3>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_10 {
		graph [color=invis,
			rank=same
		];
		"10_invis"	[style=invis];
		"<a10.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a10.0>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_8 {
		graph [color=invis,
			rank=same
		];
		"8_invis"	[style=invis];
		"<a8.10>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a8.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_7 {
		graph [color=invis,
			rank=same
		];
		"7_invis"	[style=invis];
		"<a7.1>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a7.3>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_4 {
		graph [color=invis,
			rank=same
		];
		"4_invis"	[style=invis];
		"<m4>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.11>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a4.7>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_1 {
		graph [color=invis,
			rank=same
		];
		"1_invis"	[style=invis];
	}
	subgraph cluster_9 {
		graph [color=invis,
			rank=same
		];
		"9_invis"	[style=invis];
		"<a9.9>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<a9.6>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_12 {
		graph [color=invis,
			rank=same
		];
		"12_invis"	[style=invis];
		"<resid_post>"	[color=black,
			fillcolor="#7f7f7f",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	subgraph cluster_5 {
		graph [color=invis,
			rank=same
		];
		"5_invis"	[style=invis];
		"<a5.5>"	[color=black,
			fillcolor="#1f77b4",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
		"<m5>"	[color=black,
			fillcolor="#ff7f0e",
			fontname=Helvetica,
			shape=box,
			style="filled, rounded"];
	}
	"-1_invis" -> "0_invis"	[style=invis,
		weight=1000];
	"11_invis" -> "12_invis"	[style=invis,
		weight=1000];
	"10_invis" -> "11_invis"	[style=invis,
		weight=1000];
	"9_invis" -> "10_invis"	[style=invis,
		weight=1000];
	"8_invis" -> "9_invis"	[style=invis,
		weight=1000];
	"7_invis" -> "8_invis"	[style=invis,
		weight=1000];
	"6_invis" -> "7_invis"	[style=invis,
		weight=1000];
	"5_invis" -> "6_invis"	[style=invis,
		weight=1000];
	"4_invis" -> "5_invis"	[style=invis,
		weight=1000];
	"3_invis" -> "4_invis"	[style=invis,
		weight=1000];
	"2_invis" -> "3_invis"	[style=invis,
		weight=1000];
	"1_invis" -> "2_invis"	[style=invis,
		weight=1000];
	"0_invis" -> "1_invis"	[style=invis,
		weight=1000];
	"<a11.10>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8239023685455322,
		weight=10];
	"<a11.2>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.28778593987226486,
		weight=10];
	"<a10.10>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.36310943216085434,
		weight=10];
	"<a10.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5535016357898712,
		weight=10];
	"<a10.7>" -> "<a11.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.9794479608535767,
		weight=10];
	"<a10.7>" -> "<resid_post>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.9192675352096558,
		weight=10];
	"<a10.1>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.4161016345024109,
		weight=10];
	"<a10.0>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.6125486344099045,
		weight=10];
	"<a9.9>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.8935505747795105,
		weight=10];
	"<a9.9>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=2.7265888452529907,
		weight=10];
	"<a9.9>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5866371095180511,
		weight=10];
	"<a9.6>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4456235468387604,
		weight=10];
	"<a9.6>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=1.2909940481185913,
		weight=10];
	"<a9.6>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.39048635959625244,
		weight=10];
	"<a8.10>" -> "<resid_post>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.37979158759117126,
		weight=10];
	"<a8.10>" -> "<a11.2>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.26736679673194885,
		weight=10];
	"<m0>" -> "<a11.10>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.24844960123300552,
		weight=10];
	"<m0>" -> "<a10.7>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.39803624153137207,
		weight=10];
	"<m0>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7949736714363098,
		weight=10];
	"<m0>" -> "<a7.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.25122588872909546,
		weight=10];
	"<m0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5722399055957794,
		weight=10];
	"<m0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.927332729101181,
		weight=10];
	"<m0>" -> "<a3.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3749217689037323,
		weight=10];
	"<m0>" -> "<m3>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2953169569373131,
		weight=10];
	"<m0>" -> "<m2>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4655391722917557,
		weight=10];
	"<a8.6>" -> "<a10.0>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.26079055666923523,
		weight=10];
	"<a8.6>" -> "<a9.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.349992111325264,
		weight=10];
	"<a5.5>" -> "<a8.10>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3499206304550171,
		weight=10];
	"<a5.5>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.7976143956184387,
		weight=10];
	"<a5.5>" -> "<a6.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.6460818350315094,
		weight=10];
	"<a5.5>" -> "<a7.1>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24882616102695465,
		weight=10];
	"<a5.5>" -> "<a7.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.32604416459798813,
		weight=10];
	"<a5.5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5505520105361938,
		weight=10];
	"<a5.5>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.7407875955104828,
		weight=10];
	"<a6.9>" -> "<a8.6>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3986402750015259,
		weight=10];
	"<a6.9>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2841276302933693,
		weight=10];
	"<a6.0>" -> "<a7.3>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24510705471038818,
		weight=10];
	"<m5>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.2715473771095276,
		weight=10];
	"<m5>" -> "<m6>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5787927210330963,
		weight=10];
	"<m4>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.39913031458854675,
		weight=10];
	"<m4>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2491414099931717,
		weight=10];
	"<a3.0>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.28770507127046585,
		weight=10];
	"<a3.0>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.5089140236377716,
		weight=10];
	"<a3.0>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2432345598936081,
		weight=10];
	"<a4.11>" -> "<a5.5>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.24478214979171753,
		weight=10];
	"<a4.11>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.5952064990997314,
		weight=10];
	"<a4.11>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.4667535871267319,
		weight=10];
	"<a4.11>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.43974244594573975,
		weight=10];
	"<a4.7>" -> "<a6.9>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.2596142068505287,
		weight=10];
	"<a2.2>" -> "<a6.9>"	[color="#2ca02c",
		minlen=0.5,
		penwidth=0.3462367057800293,
		weight=10];
	"<a2.2>" -> "<m5>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.30011171847581863,
		weight=10];
	"<a2.2>" -> "<m4>"	[color="#d62728",
		minlen=0.5,
		penwidth=0.31773363053798676,
		weight=10];
	embed -> "<m0>"	[color="#d62728",
		minlen=0.5,
		penwidth=1.0304760932922363,
		weight=10];
}
