strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m11>"	[color=black,
		fillcolor="#221a4b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#63d7bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m11>" -> "<resid_post>"	[color="#221a4b",
		penwidth=0.6];
	"<a11.10>"	[color=black,
		fillcolor="#73c0c3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.10>" -> "<resid_post>"	[color="#73c0c3",
		penwidth=0.6];
	"<a11.2>"	[color=black,
		fillcolor="#bb8966",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.2>" -> "<resid_post>"	[color="#bb8966",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#5d9e87",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m10>" -> "<resid_post>"	[color="#5d9e87",
		penwidth=0.6];
	"<a10.10>"	[color=black,
		fillcolor="#7845bb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.10>" -> "<resid_post>"	[color="#7845bb",
		penwidth=0.6];
	"<a10.10>" -> "<a11.10>"	[color="#7845bb",
		penwidth=0.6];
	"<a10.7>"	[color=black,
		fillcolor="#c58d46",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<resid_post>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<a11.10>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.7>" -> "<m10>"	[color="#c58d46",
		penwidth=0.6];
	"<a10.6>"	[color=black,
		fillcolor="#a90b19",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.6>" -> "<resid_post>"	[color="#a90b19",
		penwidth=0.6];
	"<a10.6>" -> "<a11.10>"	[color="#a90b19",
		penwidth=0.6];
	"<a10.2>"	[color=black,
		fillcolor="#9f7596",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.2>" -> "<resid_post>"	[color="#9f7596",
		penwidth=0.6];
	"<a10.1>"	[color=black,
		fillcolor="#620f23",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.1>" -> "<resid_post>"	[color="#620f23",
		penwidth=0.6];
	"<a10.1>" -> "<a11.10>"	[color="#620f23",
		penwidth=0.6];
	"<a10.0>"	[color=black,
		fillcolor="#e41e1d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.0>" -> "<resid_post>"	[color="#e41e1d",
		penwidth=0.6];
	"<a10.0>" -> "<a11.10>"	[color="#e41e1d",
		penwidth=0.6];
	"<a9.9>"	[color=black,
		fillcolor="#e7d084",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<resid_post>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a11.10>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a11.2>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<m10>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a10.7>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a10.2>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.9>" -> "<a10.0>"	[color="#e7d084",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#34fc49",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.9>" -> "<m9>"	[color="#e7d084",
		penwidth=0.6];
	"<a9.7>"	[color=black,
		fillcolor="#6730eb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.7>" -> "<resid_post>"	[color="#6730eb",
		penwidth=0.6];
	"<a9.6>"	[color=black,
		fillcolor="#d698b6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.6>" -> "<resid_post>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a11.10>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a11.2>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.7>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.6>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.2>"	[color="#d698b6",
		penwidth=0.6];
	"<a9.6>" -> "<a10.0>"	[color="#d698b6",
		penwidth=0.6];
	"<a8.10>"	[color=black,
		fillcolor="#127844",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.10>" -> "<resid_post>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a11.2>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a10.0>"	[color="#127844",
		penwidth=0.6];
	"<a8.10>" -> "<a9.9>"	[color="#127844",
		penwidth=0.6];
	"<a8.6>"	[color=black,
		fillcolor="#2b0b0d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<resid_post>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.10>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.6>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.2>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a10.0>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a8.6>" -> "<a9.9>"	[color="#2b0b0d",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#db213d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m8>"	[color="#2b0b0d",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#1ef360",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<resid_post>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a11.2>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a10.0>"	[color="#1ef360",
		penwidth=0.6];
	"<a7.9>" -> "<a9.9>"	[color="#1ef360",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#6fade3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m7>"	[color="#1ef360",
		penwidth=0.6];
	"<m9>" -> "<a11.2>"	[color="#34fc49",
		penwidth=0.6];
	"<m8>" -> "<a11.10>"	[color="#db213d",
		penwidth=0.6];
	"<a9.4>"	[color=black,
		fillcolor="#9232bd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<a9.4>"	[color="#db213d",
		penwidth=0.6];
	"<m7>" -> "<a11.10>"	[color="#6fade3",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#0a7c5c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<a11.10>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a10.7>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m6>" -> "<a8.10>"	[color="#0a7c5c",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#a04a33",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a11.10>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a10.7>"	[color="#a04a33",
		penwidth=0.6];
	"<m4>" -> "<a8.10>"	[color="#a04a33",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#86c58a",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m5>"	[color="#a04a33",
		penwidth=0.6];
	"<a6.9>"	[color=black,
		fillcolor="#5375ad",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a6.9>"	[color="#a04a33",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#5ea695",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a11.10>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a8.10>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<a7.9>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m6>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m4>"	[color="#5ea695",
		penwidth=0.6];
	"<m3>" -> "<m5>"	[color="#5ea695",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#37b1c8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a11.10>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m4>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<m3>"	[color="#37b1c8",
		penwidth=0.6];
	"<a3.0>"	[color=black,
		fillcolor="#9842da",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<a3.0>"	[color="#37b1c8",
		penwidth=0.6];
	"<m1>" -> "<a6.9>"	[color="#37b1c8",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#ee241d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a11.10>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a11.2>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m10>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a10.7>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a10.2>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a10.0>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a9.9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a8.6>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a7.9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m9>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m6>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m4>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m3>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m1>"	[color="#ee241d",
		penwidth=0.6];
	"<a5.5>"	[color=black,
		fillcolor="#81fed6",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a5.5>"	[color="#ee241d",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#ad735c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m2>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a3.0>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<m5>"	[color="#ee241d",
		penwidth=0.6];
	"<m0>" -> "<a6.9>"	[color="#ee241d",
		penwidth=0.6];
	"<a5.9>"	[color=black,
		fillcolor="#7e80f9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a5.9>"	[color="#ee241d",
		penwidth=0.6];
	"<a2.11>"	[color=black,
		fillcolor="#a4e1b3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a2.11>"	[color="#ee241d",
		penwidth=0.6];
	"<a0.1>"	[color=black,
		fillcolor="#0a7624",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<a11.10>"	[color="#0a7624",
		penwidth=0.6];
	"<a0.1>" -> "<a10.7>"	[color="#0a7624",
		penwidth=0.6];
	"<a0.1>" -> "<m4>"	[color="#0a7624",
		penwidth=0.6];
	"<a0.1>" -> "<a6.9>"	[color="#0a7624",
		penwidth=0.6];
	"<a7.3>"	[color=black,
		fillcolor="#de0581",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.3>" -> "<a10.0>"	[color="#de0581",
		penwidth=0.6];
	"<a7.3>" -> "<a8.10>"	[color="#de0581",
		penwidth=0.6];
	"<a5.5>" -> "<a10.7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a9.7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a8.10>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a8.6>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a7.9>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m7>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m6>"	[color="#81fed6",
		penwidth=0.6];
	"<a6.6>"	[color=black,
		fillcolor="#a7e698",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a6.6>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<m5>"	[color="#81fed6",
		penwidth=0.6];
	"<a5.5>" -> "<a6.9>"	[color="#81fed6",
		penwidth=0.6];
	"<a7.1>"	[color=black,
		fillcolor="#255cc4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<a7.1>"	[color="#81fed6",
		penwidth=0.6];
	"<m2>" -> "<a10.7>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m4>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m3>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a3.0>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<m5>"	[color="#ad735c",
		penwidth=0.6];
	"<m2>" -> "<a6.9>"	[color="#ad735c",
		penwidth=0.6];
	"<a3.0>" -> "<a8.10>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a8.6>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a7.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m6>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m4>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<m5>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a6.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a5.9>"	[color="#9842da",
		penwidth=0.6];
	"<a3.0>" -> "<a7.1>"	[color="#9842da",
		penwidth=0.6];
	"<a0.10>"	[color=black,
		fillcolor="#1148ce",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.10>" -> "<a8.10>"	[color="#1148ce",
		penwidth=0.6];
	"<a0.10>" -> "<a7.9>"	[color="#1148ce",
		penwidth=0.6];
	"<a0.10>" -> "<m2>"	[color="#1148ce",
		penwidth=0.6];
	"<a6.6>" -> "<a8.6>"	[color="#a7e698",
		penwidth=0.6];
	"<a6.6>" -> "<m7>"	[color="#a7e698",
		penwidth=0.6];
	"<a6.6>" -> "<m6>"	[color="#a7e698",
		penwidth=0.6];
	"<a6.6>" -> "<a7.1>"	[color="#a7e698",
		penwidth=0.6];
	"<m5>" -> "<a8.6>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m7>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<m6>"	[color="#86c58a",
		penwidth=0.6];
	"<m5>" -> "<a6.9>"	[color="#86c58a",
		penwidth=0.6];
	"<a6.9>" -> "<a8.6>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<a7.9>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m7>"	[color="#5375ad",
		penwidth=0.6];
	"<a6.9>" -> "<m6>"	[color="#5375ad",
		penwidth=0.6];
	"<a5.9>" -> "<m7>"	[color="#7e80f9",
		penwidth=0.6];
	"<a5.9>" -> "<m5>"	[color="#7e80f9",
		penwidth=0.6];
	"<a5.9>" -> "<a7.1>"	[color="#7e80f9",
		penwidth=0.6];
	"<a6.0>"	[color=black,
		fillcolor="#771f5f",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a6.0>" -> "<a7.3>"	[color="#771f5f",
		penwidth=0.6];
	"<a4.4>"	[color=black,
		fillcolor="#8d4ffb",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.4>" -> "<m4>"	[color="#8d4ffb",
		penwidth=0.6];
	"<a4.4>" -> "<a6.9>"	[color="#8d4ffb",
		penwidth=0.6];
	"<a5.6>"	[color=black,
		fillcolor="#55a2b5",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.6>" -> "<m5>"	[color="#55a2b5",
		penwidth=0.6];
	"<a5.6>" -> "<a6.9>"	[color="#55a2b5",
		penwidth=0.6];
	"<a4.11>"	[color=black,
		fillcolor="#173058",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.11>" -> "<m4>"	[color="#173058",
		penwidth=0.6];
	"<a4.11>" -> "<a5.5>"	[color="#173058",
		penwidth=0.6];
	"<a4.11>" -> "<m5>"	[color="#173058",
		penwidth=0.6];
	"<a4.11>" -> "<a6.9>"	[color="#173058",
		penwidth=0.6];
	"<a4.7>"	[color=black,
		fillcolor="#1a1429",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.7>" -> "<m4>"	[color="#1a1429",
		penwidth=0.6];
	"<a4.7>" -> "<m5>"	[color="#1a1429",
		penwidth=0.6];
	"<a4.7>" -> "<a6.9>"	[color="#1a1429",
		penwidth=0.6];
	"<a4.3>"	[color=black,
		fillcolor="#aeaa8c",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.3>" -> "<m4>"	[color="#aeaa8c",
		penwidth=0.6];
	"<a4.3>" -> "<m5>"	[color="#aeaa8c",
		penwidth=0.6];
	"<a4.3>" -> "<a6.9>"	[color="#aeaa8c",
		penwidth=0.6];
	"<a3.7>"	[color=black,
		fillcolor="#480822",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<m4>"	[color="#480822",
		penwidth=0.6];
	"<a3.7>" -> "<m5>"	[color="#480822",
		penwidth=0.6];
	"<a3.7>" -> "<a6.9>"	[color="#480822",
		penwidth=0.6];
	"<a3.3>"	[color=black,
		fillcolor="#79c631",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<m5>"	[color="#79c631",
		penwidth=0.6];
	"<a3.3>" -> "<a6.9>"	[color="#79c631",
		penwidth=0.6];
	"<a2.9>"	[color=black,
		fillcolor="#7fc1b9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.9>" -> "<m4>"	[color="#7fc1b9",
		penwidth=0.6];
	"<a2.9>" -> "<m5>"	[color="#7fc1b9",
		penwidth=0.6];
	"<a2.9>" -> "<a6.9>"	[color="#7fc1b9",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#c92ef1",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<m4>"	[color="#c92ef1",
		penwidth=0.6];
	"<a2.2>" -> "<a5.5>"	[color="#c92ef1",
		penwidth=0.6];
	"<a2.2>" -> "<m5>"	[color="#c92ef1",
		penwidth=0.6];
	"<a2.2>" -> "<a6.9>"	[color="#c92ef1",
		penwidth=0.6];
	"<a5.8>"	[color=black,
		fillcolor="#ec6170",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.8>" -> "<m5>"	[color="#ec6170",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#2de033",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<m5>"	[color="#2de033",
		penwidth=0.6];
	embed	[color=black,
		fillcolor="#87d0e3",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<m0>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a0.1>"	[color="#87d0e3",
		penwidth=0.6];
	embed -> "<a0.10>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.11>"	[color=black,
		fillcolor="#2cb257",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.11>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.9>"	[color=black,
		fillcolor="#c1d1b8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.9>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.8>"	[color=black,
		fillcolor="#e19738",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.8>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.7>"	[color=black,
		fillcolor="#765c4d",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.7>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.6>"	[color=black,
		fillcolor="#1ea3af",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.6>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.5>"	[color=black,
		fillcolor="#1d2515",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.5>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.4>"	[color=black,
		fillcolor="#8e4d6b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.4>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.3>"	[color=black,
		fillcolor="#c8707b",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.3>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.2>"	[color=black,
		fillcolor="#2b05db",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.2>"	[color="#87d0e3",
		penwidth=0.6];
	"<a0.0>"	[color=black,
		fillcolor="#072dca",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<a0.0>"	[color="#87d0e3",
		penwidth=0.6];
}
